nun-unu- ,vno-qw-

«- ⁷< nna-dr·-

INDEX NOMIN VM

Thurii Alc. 4. 4.

Thuys Dat. 2. 2 sqq. ς 3. 1 sqq.

Tiberis Hann. 2. 8.

Timaeus Alc. 11. 1.

Timoleon XX.

Timoleonteum gymnasium Timol.

Timophanes Timol. 1. 3.

¹Pimotheus XIII Iph. 3. 3.
Chabr. 3. 4.

Tiribazus Con. 5. 3 sq.

Tissaphernes Alc. 5. 2. Con. 2. 2;
3. 13 4. 1. Ag. 2.3sqq.; 3.

Tit21’1r5a‘ustes Con. 3. 2. Dat. 3. 5.
Torquatus, cgfi Manlius.

’ Trasumenus Hann. 4. 3.

Trebia Hann. 4. 23 6. 1.

Troas ager Paus. 3. 2.

Troezen Them. 2. 8.

Troicum bellum Dat. 2. 2.

Μ. Tullius Cicero Att. 1. 4; 4. 43

5.3sq.; 9.3; 10. 1,4;15.3;

16. 1 sqq. 3 18. 6. Fragm. 3. 5.

Q. Tullius Cicero Au. 5. 3; 6. 43

. 7.3; 15.3; 16. 2.

Tusculum Cat. 1. 1.

Valen'us Catullus An. 12. 4.

L. Valerius Flaccus Cat. 1. 1 ς 2.

Venia-{a Hann. 5. 3.

Vettones Ham. 4. 2.

M. Vipsanius Agrippa Att. 12. 1 ;
19. 4; 21. 4; 22. 2.

Volso, ‘f Manlius.

P. Volumnius Au. 9. 4; 10. 2;

Vtilc2a gam. 2. 4.

‘Xenophon Ag. 1. 1.

Xerxoe Them. 2. 43 4. 13 9. 1.
Ar. 1. 5. Paus. 2. 2. Ag. 4.

4. Reg. 1. 3 sq.

Zacynthii Dt'on. 9. 3.
Zama Hann. 6. 3.

