INDEX NOMINVM

Alc. 2. 2. ΙρΙι. 2. 4. Ep. 1. 2. Hann. 2. 3. 3. ῐ-3. citerior
Graeca civitas Alc. 7. 4. G. Cat. 2. 1. Hispaniae Cat. 3. 4.
gens Reg. 1. 1. G. lingua Milt. Hister Mile. 3. 1.
3. 2. Alc. 2. 1. Dion. 1. 5. Histiaeus Mat. 3. 5.
G. sermo Hann. 13. 2. histo· Homerus Dt'on. 6. 4. Dal. 2. 2.
rici G. Dion. 3. 2. Graecae lit· Q. Hortensius Att.5.4; 15. 3;
ten-ae Praqfi 2. Pel.l. 1. Hann. 16.1. ⁴
13. 3. G. res Cat. 3. 2. urbes Hystaspes Reg. l. 2.
G. Alc. 5. 6. Graece ΑΙΙ. 4. 1 ;
18. 6. Iason Timoth. 4. 2.

Graii Pracff. 3. Them. 9. 2. Alc. Iones Milt. 4. 1.

7. 4. Eum. l. 5. Hann. 3. 4. ionia Min. 3. 1. Alc. 4. 73 5. 6.

Graius saltus Hann. 3. 4. Con. 2. 13 5. 2. Dat. 2. 5.
Grynium Alc. 9. 3. Iphicratenses Iph. 2. 4.
Iphicrates XI Chabr. 3. 4.
Hadrumetum Hann. 6. 3 sq. Timoth. 3. 2, 4 ; 4. 4.
Haliartus Lys. 3. 4. Ismenias Pel. 5. 1.

Halicarnassius Lys. 3. 53 Hali- Italia Alc. 4. 4. Dion. 5. 4, 6.
carnassia Them. l. 2. Ham. 4. 2. Hann. 1. a: 2. 1 ;

Hamilcar XXII Timoth. 4. 5. 3. 3 sq.; 5. 4; 8. 13 10. 1.
Reg. 3. 5. Hann. 1. 1 ; 2. 3. Cat. 3. 4. Au. 4. 23 8.6; 9. 2;

Hammon Lys. 3. 2. 10. ι; 14. 3.

Hannibal Hamilcaris pater Hann. Italicus Timol. 2. 4. 1. civitas
1. 1. Cat. 3. 3. Italicae res Cat. 3. 2.

Hannibal XXIII Ti.moth 4. 5. C. lulius CaesarAtt. 7. 3; 8. 1, 3.
Reg. 3. 5. Ham. 3. 1. 3; 4. 3. ἦ C. Iultus Caesar adolescens (Oc-

 

Cat. 1. 2. ἶ tavianus) Att. 12. 1; 19. 2- 43
Hasdrubal Ham. 3. 2. Hann. Ῐ 20. 3, 5.
3.1. L. Iulius Calidus Au. 12. 4.
Hasdrubal frater Hannibalis L. Iulius Mocilla Au. ll. 2.
Hann. 3. 3. Cat. l. 2. Iunia familia Att. 18. 3.
Hellespontus Them. 5. 13 9. 3. M. Iunius Brutus Att. 8. 1 sqq.;
Faus. 2. 1. Alc. 5. 6. fimoth. 9. 33 10. 1; 11. 2, 4; 16. 1 ;
3. 1. Ag. 4. 4. Eum. 3. 2 sq.; 18. 3.
5. 1. D. Ium'us Brutus Albinus Au.
C. Helvius Cat. 1. 3. 8.1.
Hephaestio Eum. 2. 2. Iupiter Lys. 3. 2 sq. Hann. 2. 3.
Heraclides Dion. 5. 1 ς 6. 3, 5. Art. 20. 3. Fragm. 2.
Hercules Ag. 1. 2. Hann. 3. 4.
Hermae Alc. 3. 2. Karthaginiensis Dion. 1. 5. Ti-
Hetaerice ala Eum. 1. 6. moth. 4. 5. T1mol. 2. 4 Ham.
Hicetas Timol. 2. 3. 1. t 3· 3. 3. Hann. 1. 1; 7.
Hilotae Paus. 3. 6. ι sq. et 4· 8. 1.
Hipparinus Dionis patcr Dion. Karthago Ham.2.1 sq. et 4.
1.1. Hann.2.3;3.1:7.4,6.
Hipparinus Dt'otgysit filius Βιοη. ¹
1. 1. Labeo, ts. Fabius. “
Hippo Ham. 2. 4. Lacedaemon Praejl 4. Mile. 4. 3.
Hipponicus Alc. 2. 1. Them. 7. 1. Pans. 5. 1. Cim.

 

Hispania Ham. 3. 1; 4. 1 sq. 3. 3. Lys. 3. 3. Alc. 4. 5.

 

