INDEX NOMINVM

1sq.; 3. 23 4. 1 sq. et 5. Dat.

3. 4 sq.

Pherae Con. 1. 1.

Pheraeus Pel. 5. 1.

Phidias Att. 3. 2.

Phidippus Milt. 4. 3.

Philippense proelium Att. 11. 2.

Philippus, Amyntae filius, Iph.
3. 2. Timoth. 3. 1. Eum. l.
4, 6; 6. 3; 13. 1. Phoc. 1. 3.
Reg. 2. 1.

Philippus V rex Mac. Hann. 2. 1.

Philippus Arrhidaeus Phoc. 3. 3.

Philistus Dion. 3. 2 sq.

Philocles Alc. 8. 1, 4.

Philostratus Dion. 9. 2.

Phocion XIX.

Phoebidas Pel. 1. 2.

Phoenices Cim. 2. 2. con. 4. 2.

Phryges Dat. 8. 2.

Phrygia Alc. 9. 3; 10. 3. Dat.
2. 5; 8. 6. Ag. 3. 2. Eum.

Phyle Thras. 2. 1.

Piraeus Them. 6. 1. Alc. 6. 1, 3.
Thras. 2. 5. Con. 4. 5. Phoc.
2.4sq.;3.4; 4. 1.

Pisander A them'ensis Alc. 5. 3.

Pisander Lacedaemonius Con. 4.

Pigidae Dat. 4. 4; 6. 1 et 6 sq. ;

. 2.

Pisistratus Milt. 8. 1.

Pittacus Thras. 4. 2.

Plataeae Ar. 2. 1. Paus. l. asq.

Plataeenses Milt. 5. 1.

Plato Alc. 2. 2. Dion. 2. 2 sq. ;
3. x, 3.

Poecile Milt. 6. 3.

Poeni Ham. 1. 2; 2. 3. Hann.
7. 73 8.2; 10. ι.

Poenicum bellum Ham. 1. 1 ς 4. 3.
Cat. 3. 3.

Polybius Hann. 13. 1.

Polymnis Ep. 1. 1.

Polyperchon Phoc. 3. 1-3.

Cn. Pompeius Au. 7. 1, 3.

T. Pomponius Atticus XXV
Praefi 1. Hann. 13. 1. Cat.

Pontus Hann. 10. 1.

M. Portius Cato Censorius XXIV.

Μ. Portt'us Cato Vticensis Aet. 15.

Procles Ag. 1. 2.

Propontis Alc. 9 1.

Proserpina Dion. 8 5.

Prusia Hann. 10. 1 ; 12. 1, 3.

Ptolemaeus Eum. 3. 2 ; 10. 3 3
13. 3. Reg. 3. 1, 4.

Ptolemaeus Ceraunus Reg. 3. 4.

Pydna T hem. 8. 5.

Pylaem‹ nes Dat. 2. 2.

Pyrenaeus saltus Hann. 3. 3.

Pyrrhus Reg. 2. 2.

Pythagoreus Ep. 2. 2.

Pythia Milt. 1. 3. Them. 2. 6.

Τ. Quintius Flamininus Hann. 12.
Qtfirssshns conis Att. 13. 2.

Rhodanus Hann. 4. 13 6. 1.

Rhodii Hann. 8. 43 13. 2.

Roma Hann. 5. 1 ; 7. 2899.; 12.
1. Cat..1 1. Att.4.;4 20..5

Romanus Praef. 6. Iph. 2. 4.
Eum. 1. 5; 3. 4. Ham.1 . 33
2.2.ς9.; 3.;1 43. Hannml
asq.; 2.1sqq.;5.1sq.; 7.1,
5310.1-3 12.4; 13..4 Att.
19. 3. populus Romanus Mat.
62. Reg. 22. Hann..;11
4. 2. Cat. 3. 3, Att. 18. 2, 5.
eques R. Att. 5. 13 8. 33 12.
1, 3; 13. 63 15. 3. civitas R.
Au. 3. 1. stirps R. Att. 1. 1.
res Romanae Att. 4. 5. R.
nomen Hann. 7. 3.

Romulus Att. 20. 3.

Rubrum mare Hann. 2. 1.

Rufus, cf. Minucius.

Sabini Cat. 1. 1.

Saguntum Hann. 3. 2.

Salaminia victoria Them. 6. 3.

Salamis Them. 2. 8; 3. 43 5. 33
9. 3. Ar. 2. 1.

Samothracia Au. ll. 2. ⁹*

