1NDEx NOMINVM'

Captiani Dat. 8. 2.

Capua Hann. 5. 1.

Car Mitt. 2. 5. Dat. l. 1.

Caria Ag. 3. 1, 5.

Cardaces Dat. 8. 2,

Cardianus Eum. 1. 1.

Carthaginiensis et Carthago, cs.
Karth.

Cassandrus Eum. 13. 3. Phoc. Ι
2. 4; 3. 1 sq.

C. Cassius Att. 8. 1, 5; 11. 2.

Cataonia Dat. 4. 1.

Cato, ‘fi Portius. Ι

Catullus Att. 12. 4. Ι

Catulus, ‘f Lutatius. Ι

C. Centenius Hann. 4 3. l

Cethegus, cs. Cornelius.

Chabrias XII szotlz. 4. 4. Ep μ

Chalcioicos Faus. 5. 2.

Chalcis Tnnoth. 3. 5.

Chaones Timoth.2. 1.

Chares Chabr. 3. 4.

1, 3. Phoc. 2. 3.
Charon Pel. 2. 5.
Chersonesus Milt. 1. 1, 4, 63 2.

4· , 3. 6; 8. 3.

Chius Chabr. 4. 1.

Cicero, cf Tullius.

Cilices Dat. 8. 2.

Cilicia Thras. 4. 4. Dat. 1. 15
4. 1, 4. Ciliciae portae Dat.
7. 2.

Cimon, Miltiadis pater Milt. 1. 1.

Cimon, Miltiadis filiusVPraef. 4.

Cinnanus tumultus Att. 2. 2.
Cinnanae partes Att 2. 2.

Citium Cum. 3. 4.

Clastidium Hann.4. 1.

C. Claudius Marcellus (cons. 5οῇ z
Att. 18. 4.

M. Claudius Marcellus (cons. quin· Ἴ
quies) Hann. 5. 3. Cat. 1. 2.

M. Claudius Marcellus (cons. 196 Ξ
et 183) Hann. 7. 6; 13. ι.

C. Claudius Nero Cat. 1. 2.

Ti. Claudius Nero Att. 19. 4.

Cleon Halicarnassius Lys. 3. 5.

Clinias Alc. 1. 1.

Cnidus Con. 4. 4; 5. 2.

Tt'motlz. 3.

 

Colonae Faus. 3. 3.

Conon IX Chabr. 3. 4. Tr'moth.
l. 13 4. 1.

Conon minor Timotln. 4. 1.

Corcyra Them. 8. 3. Timom. 2. 1.

Corcyraeus Them. 2.3 3. Corcy-
raeum bellum Them.2. 1.

Corinthius Ti.mol 1.1‚3; 2.1sq.
Corinthium bellum Ag. 5. 1.

Corinthus Dion. 4. 1; 5.1. Iplu.
2..1 Ag.5. 1,3.T1'mol.2 2;
3.1.

Cornelia Gracchorum
Fmg m. 1.

L. Cornelius Balbus Att. 21.

Ρ. Cornelius Cethegus Hann.413.

mater

L. 1Cornelius Merula Hann. 8. 1.

ξ Ρ. Cornelius Scipio (cons. 218)

Hmm.4.1sq.; 6.

Ρ. Cornelius Scipio Africanus
maior Hann. 6. 1. Cat. 1. 33
2. 2.

Ρ. Cornelius Sulla Au. 4. 1 sq.;
16. 1.

Cornelius Scipio (Q. Metellus
cons. 52) Att. 18. 4.

Coronea Ag. 4. 5.

Cotta, ql} Aurelius.

Cotus Iph. 3. 4. Tr'motle. 1. 2.

Crateros Eum. 2. 2; 3. 3; 4.
1 sqq.

Creta Praejs. 4. Hann. 9. 1.

Cretenses Hann. 9. 2; 10. 1.

Crinissus Timol. 2. 4.

Crithote Timotlae. 1. 3.

Critias Alc. 10. 1. Thras. 2. 7.

. Cyclades Milt. 2. 5.

Cyme Alc. 7. 1 sq.

Cyprius Cim. 2. 2. Con. 4. 2.

cygn} Ρ2ιιιιε. 23. 2. Cim. 3. 4.
ια ν. . 23 · . .

Cyrenae Ag. 8. 6.4

Cyrenaei Hann. 8. 1.

Cyrus maior Reg. l. 2.

Cyrus minor Alc. 9. 5. Con. 3. 1.

Cyzicenus Ep. 4. 1.

ἔ Cyzicus Timotlr. 1. 3.
Damon Ep. 2. 1.

 

