..w-ww--q-w—WQ--ry

INDEX NOMINVM

Arretinum praedium Att. 14. 3. “
Arsideus Dat. 6. 1. ’
Artabanus Reg. 1. 5.

Artabazus Faus. 2. 53 4. 1.

Artaphernes Milt. 4. 1.

Artaxerxes (Ι) Macrochir leem.
9. 13 10. 2. Reg. l. 3 sq.

Artaxerxes (11) Mnemon Con. 2.
2; 3. 1. lph. 2. 4. Cltabr. 2. 3.
Dat.1.1;5. 13 7. ις 8. 6. ”
Ep. 4. 1. Ag. 2. 1. Reg. 1.

Ariesriilsium Them. 3. 2, 4.

Asia Mill. 3. 1 sq. et 4 3 4. 1 sq.
Them. 5. 1—3; 9. 1—3; 10. 2. 3
Lys. 2. 2. Alc. 5. 63 9. 3;
10. l. Con. 2. 2εᾳ.; 4. 4. Ag.
2. xsq.; 3.6; 4. 3. Eum. 3. 2;
6. 1; 8. 2. Hann.8 4; 12. Ι;Ι
13. 2. Att. 4.1; 6. 4.

Aspendii Dat. 8. 2.

Aspis Dat. 4. 1 sqq.; 5. 1.

Athamanes Timoth. 2. 1.

Athenae Milt. 1. 53 3. 6; 6. 33 ,
7.4. Them.3.4; 6.4³ 7.3sq. 1
et 63 8. 2. Αν. 3. 1, 3. Cim. ζ
2.5. Alc.3.2; 4.7; 5.7; 9.4;1
10. 1; ll.2. leras.1.5. Con. ¹
4. 5. Dion. 3. 1. Clmbr. 3. 1, 4. ''
Timollz. 3.4 ς 4. 2—4. Ep. 4. 5.
Pet. 1. 3; 2. 1, 53 3. 2. Phoc.
2. 5; 3. 1, 4. Au. 2. 2, 6;;
4. 2; 12. 3. “

Atheniensis Pracfi 4. Mitt. 1.
ι,4; 2.3,5; 41,3; 5.1sq.

· . 138.1. Tltem.

ς 3. 2; ί). 1—

Q
01
Φ
ιι

. Thms. l. 1. Con

. 2, 4. Deo on. 8. 1.

2. 1, 4; 3. 4. Clmbr.
‘- · 4. ι 3.

 

Attica Mitt. 4. 2. Them. 10. 5.
Alc. 4. 7. Thr-as. 2. x. Timoth.
2. 2. Ep. 6. 3.

¹ Attici Thras. 3. 1. Timoth. 2. 2.

Ep. 6. 1, 3, qfi Pomponius.
Augustus, cs Iulius.
C. Aurelius Cotta (cons. 200)
Hann.7. 1.
L. Aurelius Cotta Au. 4. 5.
Automatia Tnmol. 4. 4.
Autophrodates Dat. 2. 1; 7. ις

8. 1, 5 sq.

, Babylon Eum. 2. 1. Reg. 2. 1.

Cn. Baebius Tamphilus Hann.
M.¹gagl>ius Tamphilus Hann. 13. 1.
Bagaeus Alc. 10. 3.

Balbus. cf Cornelius.

‘ Barca Ham. 1. 1.
3 Bithynia Hann. 12. 2.
⁴ Bithynii Hann. ll. 4.

Bizanthe Alc. ’7. 4.

Blitho, cs. Sulpicius,

Boeoti &Boeotio Alc. 11. 3. Con.

2. 4. Chabr. 1. 1. Ep. 8. 3;
9. asq. Ag. 4. ι, 5.

Borni, cſs Orni.

Brutus, ‘f Iunius.

Byzantii Timoth. l. 2.

Byzantium Paus. 2. 2 sq. Alc.

5. 6.

ι Cadmea Ep. 10. 3. Pel. l. 2;

ea‘iiss'ii Dat. 1. ε.
Q. Caecilius An. 5. 1 sq. ς 22. 4.

, i Caesar,qf. Iulius.
. ; ³, Caesarianum bellum All. 7. 1.

Callias Cim. l. 3 sq.
Callicrates Dion. 8. 1 sqq.
Calliphron Ep. 2. 1.
Callistratus Ep. 6. 1.
Camisares Dat. 1. 1 sq.
Cannensis pugna Hann. 5. 4.
Canus„ rs: Gellius.
Capitolium Au. 20. 3.

’ Cappadoces Dat. 8. 2.

Cappadocia Dat. 1. 1 ; 4. 1 ς 5. 63
7. 1. Eum. 2. 23 13. ’4.

