INDEX NOMINVM

Messena Pel. 4. 3. Messene Ep.

Mi8cy{lius Ep. 4. 1, 3.
Milesius Min. 3. 5.

Miltiadesl Them. 8. 1. Cim. 1.

Mixriessira Paus. 5. 2. Ag. 4. 6.
M. Minucius Rufus Hann. 5. 3.
Q. Minucius Hann. 8. 1.

Mithridates Dat. 4. 5 ; 10. 1 sqq. ;

11. 2 sqq.
Mithrobarzanes Dat. 6. 3-5.
Mnemon Reg. 1. 3 sq.
Molossus T hem. 8. 3.
Munychia Thras. 2. 5.
Mutina Att. 9. 1.
Mycale Cim 2. 2.
Mytilenaei Thras. 4. 2.
Myus Them. 10. 3.

Naxus Thena. 8. 6.
Nectenebis Chabr. 2. 1.
nabis Ag. 8. 6.
Neocles Them. 1. 1 sq.
Neontichos Alc. 7. 4.
Neoptolemus Eum. 4. 1.
Neptunus Paus. 4. 4.
Nicanor Phoc. 2. 4 sq. ; 3. 4.
Nicias Alc. 3. 1.
Nilus Eum. 5. 1.
Nisaeus Dion. 1. 1.

Nomentanum praedium Att. 14. 3..

Nora Eum. 5. 3.
Numidae Hann. 6. 4.

Oedipus Ep. 6. 2.

Olympia Praef 5. Alc. 6. 3.
Olympias Eum. 6. 1.
olympiodorus Ep. 2. 1.
Olynthii Timoth. 1. 2.
Olynthus Pel. 1. 2.
Onomarchus Eum. 11. 3 sq.
Orchomenii Lys. 3. 4.
Orestes Ep. 6. 2.

Orni Alc. 7. 4.

Pactye Alc 7. 4.

Padus Hann. 4. 13 6. 1.
Pamphylium mare Hann. 8. 4
Pandantes Dat. 5. 3.

Ν ecta-

Paphlago Dat. 2. 3 sq. ; 8. 2.
Paphlagonia Dat. 2. 25 5. 6.
ParaetaciEum. 8. 1.

Parii Mitt. 7. 4. crimen Parium
Milt. 8. 1.

Parus Mitt. 7. 2, 5.

Patroclus Dat. 2. 2.

Paulus, qs. Aemilius.

Pausanias, dux Spartae lv, Ar. 2.
2 sq.

Pausanias, rex Spartae, Thras. 3.
1.

Pausanias Macedo Reg. 2. 1.

Pax Timoth. 2. 2.

Sex. Peducaeus Att. 21. 4.

Pelopidas XVI Ep. 7. 33 10. 1, 3.

Peloponnesius lys. 1. 1. Con.
5. 1. Peloponnesium bellum
Alc. 3. 1. Thras. l. 3. Con.
1. 1 sq. Pel. 1. 3.

Peloponnesus Them. 6. 2. Dion.
4. 3; 8. 13 10. 3. Timoth. 2.
1. Ep...72 Ag...45 Reg.
2. 2.

Perdiccas, rex Macedoniae, Iph.
3. 2.

Perdiccas, tutor regum, Eum. 2
1‚3sq.; 3. 1sq.; 5. 1.

Pergamenus Hann. 10. 2 ; 11. 7.
Pergamenae naves Hann. 11. 5.

Pericles Alc. 2. 1.

M. Perpenna Cat. 1. 1.

Persae Mile. 3. 1, 4 sq.; 5. 5.
Them. 10. 1. Paus. 1. 2, 4;
2. 2; 3. 2. Alc. 11. 5. Con.
3. 2. Chabr. 2. 3. Dat. 10. 1.
Pel. 4. 3. Ag. 4. 1 sq. ; 5. 2.
Eum. 8. 2. Reg. 1, 2, 4. rex
Perses Τ hem. 8. 2. Alc. 4. 7 3
9. 5. Chabr. 3. 1.

Persicum bellum Them. 2. 4„
Persicae res Con. 5. 4.

Persis Them. ’10. 1. Eum. 7. 1 ;
8. 1.

Peucestes Eum. 7. 1.

Phalereus Milt. 6. 4. Phoc. 3.
1

Phalseqricus portus Theme. 1.

Pharnabazus Lys.4. 1, 3. Alc.
9. 3; 10. 1 sq. et 6. Con. 2.

 

