INDEX NOMINVM

Ace Dm. 5. 1, 5.

Acheron Dion. 10. 2.

Actaei Thras. 2. 1.

Adimantus Alc. 7. 1.

Admetus Them. 8. 3.

Aegates insulae Ham. 1. 3.
Aegiae Reg. 2. ι. ’

Aegos flumen Lys. 1. 4. Alc. 8. l

1. Con. 1. 2.

Aegyptius Paus. 3. 2. Iph. 2. 4.
Chabr. 2. 3; 3. 1. Aegyptia
classis Chabr. 2. 3. bellum Dat.

Aegyptus Chabr. 2. 1. Dat. 4. 1;
5. 3. Ag. 8. 2, 6. Eum. 3. 2.

Aemilii Att. 18. 4.

L. Aemilius Paulus (cons. 216)
Hann. 4. 4.

L. Aemilius Paulus (cons. 182)
Hann. 13. 1.

Aeolia Con. 5. 2. Aeolis Milt. 3. 1.

Afri Lys. 3. 2.

Africa Lys. 3. 3. Timol. 2. 4.
Reg. 3. 5. Ham. 2. 2, 4sq. 3 4. 1. ἒ
ῐ; 8. 1. Cat. .

Hann. 3. 35 7.
Africanus, cs. Cornelius. Afri-
canae possessiones Att. 12. 4.

Agamemnon Ep. 5. 5 sq.

Agesilaus XVII Con. 2. 2 sq.
Chabr. 1. 23 2. 3. T imoth. 1.
3. Reg. 1. 2.

Agis Ag. 1. 4.

Agnon Phoc. 3. 4.

Agrippa, ef. Vipsanius.

Alcibiades V11 Thras. 1. 3.

Alcmaeon Ep. 6. 2.

Alexander Magnus Eum. 1. 6;
2. xsq. et4; 3. 13 4.4; 6.1—3;
7. 1 sq.; 8. 23 13. 1—3. Reg.
2. 1 ; 3. 1.

 

Ξ Alexander Pheraeus Pel. 5. 1 sq.,

¹ Alssxandrca Regu 3. 4.

Alpes Hann. 3. 4.
Alpici Hann. 3. 4.
Amphipolis Cim. 2. 2.

ς Amyntas Ipln. 3. 2. Eum. 1.4.

Reg. 2. 1.

Andocides Alc. 3. 2.

Anicia Att. 2. 1.

Antigenes Eum. 5. 1 ; 7. 1.

Antigonus Eum. 5. 2, 73 7. 1;
8. 1‚4; 9. 1‚3‚5; 10. 2-4311.
3; 12. 1, 43 23. 1, 3 sq. Reg.
3. 1 sq.

Antiochus Hann. 2. 1 ; 7. ⁶3 8.
1-3; 9. 1.

Antipater Eum. 2. 2; 3. 3; 4. 3;
5. 1. Phoc. 2. 3.

Μ. Antonius Au. 8. 5 sq.3 9. 2 sq.
et 6; 10. 1, 4312. 2‚4; 20.
4 sq.

Apollo Milt. 1. 2. Them. 2. 7.
Paus. l. 3.

Apollocrates Dion. 5. 6.

Appenninus Hann. 4. 2.

Appia via Ate. 22. 4.

¹ Apulia Hann. 4. 4.

Arcades Ep. 6. 1 sq.
Arcadia Alc. 10. 5.

2 Archias Pel. 3. 2.

Archinus Pel. 3. 2.

Arete Dion. 1. 13 4. 33 8. 4.
Argi Tltem. 8. 1, 3. Reg. 2. 2.
Argilius Perus. 4. 1 et 4 sq. ; 5. 1.

·’ Argivi Ep. 6, 1 sq.

Ariobarzanes Timotlr. 1. 3. Dat.
2.5; 5.6; 10. 1.

Aristides 111.

Aristomache Dion. 1. 1 ; 8. 4.

, Armenii Dat. 8. 2.

 

 

