INDEX NOMINVM

Lacedaemonius Mitt. 4. 3 3 5. 4.

Them.3. 13 4.2; 6.asq.; 7.
2 sqq. ; 8. a sqq. Ar. 2. a sq.

Paus. 1. 1,4; 2. ὃς 3. 4, 6;

4. 33 5. 1.
Lys. l. 1 sqq.; 3. 1, 5. Alc.

Cim. 3. 2 sq.

4.7; 5. 3, 55 6. 23 8. tsq.;

9. 3 sqq. 3 10.2 3 11. 4. Thras.
1. 53 3. 1. Con. 2. 2, 43 4.
1 sqq. Iph. 2. 3, 5. Chabr.

2. 3. Tr'moth. 2. 2. Ep. 5. 63

6.4; 7.3; 8.33q.; 9. ι; 10.
3. Pel. 1. 2 sq.;
Ag. 1. 1 sq. ;
6. 13 7. 1 sq.
Hann. 13. 3.
Laco Alc. 10. 2. Timoth. 1. 3.

Reg. 1. a.

Pel. 1. 23 4. 2. Ag. 2. 3, 5;

3. 6; 7. 3.
Laconice Timoth. 2. 1.
Lamachus Alc. 3. 1.
Lamprus Ep. 2. 1.
Lampsacus Them. 10. 2.
Laphystius TuQmol 5. 2 sq

latinus sermo Att.4.1.philo-

sophia L. Fragm. 4. L. lit-
terae Fragm. 4. Latine Att.
4. 1.

Lemnii Milt. 1. 4.

Lemnus Mitt. 1. 4 sq. ; 2. 4 sq.

Lentulus, cf Cornelius.

Leonidas Them. 3. 1.

Leonnatus Eum. 2. 4.

Leotychides Ag. l. a, 4.

Lesbus chabr. 3. 4.

Leucosyri Dat. 1. 1.

Leuctra Ep. 8. 3. Ag. 6. 1.

Leuctrica pugna Ep. 6. 4 ; 10. 2.
Pel. 2. 4; 4. a. Ag. 7. 1.

L. Licinius Lucullus (cons. 74)
Att. 5. 1.

Ligures Hann. 4. 2.

Longus, qt: Sempronius.

Lucani Hann. 5. 3.

Lucretius Att. 12. 4.

Lucullus, ‘f Licinius.

Lusitani Cat. 3. 4.

C. Lutatius Catulus Ham. 1. 3, 5.

Lyco Dion. 9. 6.

Lycus Alc. 5. 4. Tltras. 1. 1.

coRN. NEP-

2.3; 3. 3.
2.1, 33 4. 13

Lydi Dat. 8. 2.

Lydia Con. 2. 1. Dat. 2. 5.

Ῑιγεειῃᾶτ VI Alc. 8. 1 sq. et
ssq.;10. 1. Con. 1.2; 4. 5.
Ag. 1. 5.

Lysimachus Aristidis pater Ar.
1. 1.

Lysimachus rex Thraciae Eum.
10. 3; 13. 3. Reg. 3. 1 sq.

Lysis Ep. 2. 2.

Macedo [ph. 3. 1. Eum. 1. asq.;
3.3sq.; 7. 1310. 2313. 1.
Phoc. 3. 1. Reg. 2. 1.

Macedonia Eum. 2. 4; 4. 4 ς 6.
1 sqq. Phoc. 3. 2.

Macrochir Reg. 1. 3 sq.

Magnes Dat. 5. 6.

Magnesia Them. 10. 2-4.

Mago Hann. 7. 1, gsq. ; 8. 1 sq.

Mamercus Timol. 2. 4.

Maudrocles Dat. 5. 5.

L. Manlius Torquatus Att. 1. 4;

Α. Manlius Torquatus Att. 11. 2 ;

Cn. Manlius Volso Hann. 13..
a. ν

Mantinea Ep. 9. 1.

Marathon Milt. 4. 2.

Marathonia pugna Mitt. 6. 2.
Τ hem. 2. 6. victoria Them. 6. 3.
Μ. tropaeum ib. 5. 3.

Marcelli Att. 18. 4.

Marcellus, ‘f Claudius.

Mardonius Ar. 2. 1 sq. Paus.
1. 2.

C. Marius filius Att. 1. 45 2. 2.

Massagetae Reg. 1 2

Maximus, ‘f Fabius.

Media Eum. 8. 1.

Medica vestis Paus. 3. 2.

Medus Faus. 1. 23 3. 2. Eum.

Meneclides Ep. 5. 2, 5.

Menelai portus Ag. 8. 6.

Menestheus Iph. 3. 4. Tt'moth.
8. a.

Mercurius Alc. 3. 2.

9

