INDEX N OMIN VM

Samus Alc. 5. 3 sq. Timoth. 1.

δαῗᾶωλῐίιῗῖἳ. 1. Con. 5. 3. Ag. ν

Sardinia Cat. 1. 4.

Sardiniensis triumphus Cat. 1. 4.

L. Saufeius Au. 12. 3.

Scipio, cs: Cornelius.

Scyrus cim. 2. 5.

Scythae Milt. 3. 1, 3.

Scythissa Dat. 1. 1.

Seleucus Eum. 5. 1 ; 10.3; 13. 3.
Reg. 3. 1—4.

Ti.sempron1·us Longus Hann. 4. 2.

Ti. Sempronius Gracchus (cons.
2153 IIann. 5. 3.

Ti. Sempronius Gracchus tr. pl.
Fragm. 2.

Sena Cat. 1. 2.

Servilia Att. 11. 4.

Cn. Servilius Geminus Hann. 4. 4.

Sestus Trmotlt. 1. 3.

Seuthes Alc. 8. 3. Iph. 2. 1.

Sicilia Alc. 4.3; 5 33 6.2. Dion.
2.2; 5.3.5sq.; 8.1; 10. 3.
Timol. 1. 13 21, 4; 4.3; 5.

1, 4. Ham. 1. 1 sqq. Cat. 1. 2.

Siculi Timol. 3. 1, 4. Reg. 2. 2.

Sigeum Chabr. 3. 4.

Silenus Hann. 13. 3.

Socrates Alc. 2. 1 sq'.

Socraticus Ag. 1. 1.

Sophrosyne Dion. 1. 1.

Sosilus Hann. 13. 3.

C. Sosius Att. 22. 3.

Sparta Faus. 2. 3 sq.; 3. 3.· Iph.
2. 5. Ep. 6. 4; 8. 4. Pel. 4. 3.
Ag. 1.2;4.2; 6. 1; 8.7.

Spartani Pel. 2. 4 Reg. 1. 2.

Spinther, cf Cornelius.

Stesagoras Milt. 7. 5.

Stiymon Cim. 2. 2.

Sulla, cf Cornelius.

Sullanae partes Att. 2. 2.

P. Sulpicius kcons. 200) Hann.
7. 1.

Sulpicius Blitho Hann. 13. 1.

Ser. Sulpicius Galba Cat. 3. 4.

P. Sulpicius Rufus tr. pl. Att. 2.
1 sq.

Ser. Sulpicius Rufics Att. 2. 1.

Susamithres Alc. 10. 3.

Syracusae Dion. 2. 2 ; 3. 2 3 5. 3,
5 sq.; 6. 5. Timol. 2. 13 8.

syssasgaisssanus Alc. 3. 1. Dion. 1.
1; 3.3; 9.6. Timol. 1. 1; 5.

Syziiqkiann. 7. 63 8. 4.

Sysinas Dat. 7. 1.

Tachus Ag. 8. 2.

Taenarum Paus. 4. 4.

Tamphilus. ‘f Baebius. Tamphi-
liana domus Att. 13. 2.

Tarentinus Ep. 2. 2.

Tarentum Dion. 2. 2.

Taurus Con. 2. 3. Dat. 4. 4.
Eum. 3. 2.

C. Terentius Hann. 4. 4.

Thasii cim. 2. 5. Lys. 2. 3.

Thusas Lys. 2. 2.

Thebae Alc. 4. 4; 11. 3. Chabr.
1. 1. Ep. 4. 1; 5.2; 6.2; 7.
5; 8.4; 10. 3sq. Pe1.1. 2;
2. a,5; 3.2; 4. 1, 3.

Thebanus Lys. 3. 4. [ph. 2. 5.
Ep. 1. 1; 2. ι; 4.2; 5. 1-3;
6. 13 8. 3sq. Pel. 1. 1—3; 3.
13 5.1sq‚ Αξ.6.2.

'themistocles 11 Ar. 1. 1 sq.;

Theopompus Alc. 11. 1. lph. 3. 2.

Theramenes Alc. 5. 4 ; 6. 3.

Thermopylae Them. 3. 1 3 4. 1.
Hann. 8. 3.

Thessalia Timoth. 4. 2. Pet. 5.
1 sq. et 5.

Thraces, Thracia, ‘f Threces,
Threcia.

Thrasybulus VIII Alc. 5. 45 6.
3; 7. 1.

Threces Mat. 1. 2. Cim. 2. 2.
Alc. 8. 3; 9. 2; ll. 4. lph.
2. 1 ; 3. 4.

Threcia Alc. 7. 4 sq. ; 9. 1. Chabr.

Thressa Iph. 3. 4.

Thucydides Them. 1. 4; 9. 15
10. 4. Faus. 2. 2. Alc. 11. 1.

 

