INDEX NOMINVM

Darius Hystaspi filius Milt. 3.
1 sqq. ; 4. 1. Reg. l. 2.

Darius Nothus Alc. 5. 2.

Datames XIV.

Datis Milt. 4. 1 ; 5. 4.

Decelea Alc. 4. 7.

Delphi Milt. 1. 2. Tliem. 2. 6.
Paus. 1. 3.

Delphicus (deus) Paus. 5. 5. D.
(oraculum) Lys. 3. 2.

Delus Ar. 3. 1.

Demades Phoc. 2. 2.

Demaenetus Timol. 5. 3.

Demetrius Phalereus Milt. 6. 4.
Phoc. 3. 1 sq.

Demetrius Poliorcetes Reg. 3. 1, 3.

Demosthenes Phoc. 2. 2 sq.

Dercylus Phoc. 2. 4. i

Diana Hann. 9. 3.

Dinon historicus Con. 5. 4.

Diomedon Ep. 4. 1 sqq.

Dion X Timol. 2. 1.

Dionysius maior Dion. 1. 1, 3, 5³ j F t , Au 20
= ere rius . . 3.

2. 1. 4. Timol. 2. 2. Reg. 2. 2.
Dionysius minorDion. 1. 1 ; 2. 5 ;
3. 1, 3; 4. 2 ; 5. 1 sqq. Tt‘mol.
· 2. 1—3; 3. 3.
Dionysius musicus Ep. 2. 1.
Dodona Lys 3. 2.
Dolopes Cim. 2. 5.
Cn. Domitius Au. 22. 3.
Drusilla Art. 19. 4.

Elis Alc. 4. 4.

Elpinice Cim. 1. 2, 4.

Q. Ennius Cat. 1. 4.

Epaminondas XV Praeffl 1. [ph.
2..5 Pel.4. isqq.; 5. 2. Ag.
6.1.

Ephesus Them. 8. 7. Ag. 3. 2.

Epirotes Tt'motlx. 2. 1. Reg. 2. 2. ⁹

Epiroticae possessiones An. 14. j

Epirus Eum. 6. 1. Au. 8. 6 ; ll. Ῑ
1 sq.

Eretria Milt. 4. 2.

Eretriensis Faus. 2. 2.

Eryx Ham. l. 2, 5. Ι

Etruria Hann. 4. 2.

Euagoras Clmbr. 2. 2.

 

Euboea Milt. 4. 2. Tltem. 3. 2 sq.

Eumenes Cardianus XVIII.

Eumenes rex Pergamenus Hann.
10. 2 sqq.; 11. 1 sqq.

Eumolpidae Alc. 4. 5; 6. 5.

Euphiletus Phoc. 4. 3.

Europa Milt. 3. 1, 4 ; 4. 1. Them.
2. 4; 5. 3. Chabr. 2. 1. Ag.
2. 1.

Europaeus Eum. 3. 2.

Eurybiades Them. 4. 2.

Eurydice Iph. 3. 2.

Eurysthenes Ag. 1. 23 7. 4.

Fabiani Iplv. 2. 4.
Fabii Att. 18. 4.

¹ Q. Fabius Labeo (cons. 183)

Hann. 13. 1.

l' Q. Fabius Maximus Cunctator

Hann. 5. 1 sq. Cat. 1. 2.
Q. Fabius Maximus (cons. 45) Au.
F allegi-:ilus ager Hcmn. 5. 1.

Flaccus, cj: Valerius.

C. Flaminius Hann. 4. 3.
Flamininus, qs. Quintius.
C. Flavius Att. 8. 3.
Fregellae Hann. 7. 2.
Fulvia Au. 9. 2, 4.

L. Furius Hann. 7. 6.

Galba, cs Sulpicius.

Gallia Hann. 3. 4.

Q. Gellius Canus Art. 10. 2, 4.
Geminus, af Servilius.
Gongylus Paus. 2. 2.

Gortynii Hann. 9. 1, 4.

,1 Gracchus, (fi Sempronius.

Graecia Praef. 5. 7. Milt. . ;
4. ις 6. 3. Them. 2.
3. 2; 4. 5; 5. 33 7. 4, 6·

9. 4; 10. 4. Ar. 1. 5, 2.

Faus. 1. 2; 2. 4. L

Alc. 9. 3. Con. 4. 4, 5.

2.,.13 &mbr-l.3. pr}
4.

33
46;
8.2;
239·
9313
2. 11.
2.
Ep..;23 5.,;46 8.ἰ;.;41ἓ

Pel. 2. 4. Ag. 2. ι 4 7·
asq. ch. l. 3. Fmgm.

, Graecus Min. 3. 4. Faus. 4. 4.

